* {
    box-sizing: border-box;

}

body {
    margin: 0;
    background-color: rgb(106, 99, 86);
   
}

/*ESTILOS HEADER*/

.cabecera {
    left: 0;
    top: 0;
    background-color: #282b30;
    padding-left: 11%;
    height: 150px;
    width: 100%;

}


.cabecera a {
    color: darkkhaki;
    padding: .4rem;
    text-decoration: none;
    font-size: 5vw;
}

.cabecera nav li:hover {
    background-color: rgb(53, 55, 54);
    transition: all 0.8s linear;
    padding-top: 2px;
    padding-left: 2px;
}

.menu_nav {
    display: flex;
    text-decoration: none;
    padding-block: 1;
    padding-top: 40px;
}
.menu_nav ul li {
    display: inline-block;
    text-shadow: none;
    font-size: .2rem;
    /*align-items: center;*/
    text-align: center;
    padding-top: 30px;
    padding-right: px;
    padding-left: 30px;
}

.menu_nav ul {
    margin: 0;
    padding: 0:
}

.menu_nav li a {
    display: block;
    padding: px;
    font-size: 1vw;
}

.icono {
    display: flex;
    padding-left: 15px;
    padding-top: 17px;
}

.icono img {
    width: 4vw;
    height: 4vw;
}

.icono_2 {
    display: flex;
    padding-right: 2px;
    padding-top: 11px;
}

.icono_2 img {
    width: 4vw;
    height: 4vw
}


/*ESTILOS ARTICLE*/

.contenedor_1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto auto;
    padding-left: 60px;
    padding-right: 60px;
    font-size: 1.5vw;
    row-gap: 30px;
}
.contenedor_1 div {
    background-color: rgb(106, 99, 86);
    padding: 1em;
}

.contenedor_1 div:hover {
    border: 3px solid darkkhaki;;
    background-color: rgb(53, 55, 54);
    transition: all 0.7s linear;
    border-radius: 5px;
}

.item1 p {
    padding: 3vw;
    gap: 0;
    color: darkkhaki;

}
.item1 p {
    padding: 3vw;
    gap: 0;
    color: darkkhaki;
}

.foto {
    padding-left: 10px;
    width: 90%;
    position: relative;
    object-fit: cover;

}

.item2 {
    grid-column: 4 span;
    background-image: url(Img/foto_institucional_4.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 1200px;
    object-fit: cover;
    padding: 10%;
    border-radius: 60px;
}
.item2 p {
    padding-top: 650px;
    padding-left: 90px;
    padding-right: 90px;
    gap: 0;
    color: darkkhaki;
    font-size: 2rem;
}
.item2 div {
    width: 80%;
   
}


.contenedor_2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto auto;
    padding-right: 10px;
    padding-left: 60px;
    padding-top:60px;
    column-gap: 10px;
    font-size: 1.5vw;
  
}
.contenedor_2 div {
    background-color: rgb(106, 99, 86);
    padding: 1em;
}

.contenedor_2 div:hover {
    border: 3px solid darkkhaki;;
    background-color: rgb(53, 55, 54);
    transition: all 0.7s linear;
    border-radius: 5px;
}


.foto_2 {
    padding-left: 10px;
    width: 90%;
    position: relative;
    object-fit: cover;

}


/*ESTILOS FOOTER*/

.piedepagina {
    display: inline-block;
    background-color: #282b30;
    font-size: 1.5vw;
    height: 200px;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    color: darkkhaki;
}


.piedepagina p:hover {
    border: 1px solid rgb(244, 5, 5);
    background-color: rgb(21, 26, 23);
    transition: all 0.5s linear;

}

/*CORTES RESPONSIVE*/

/*CORTE PARA SMARTPHONE*/

@media only screen and (max-width:412px) {
    .contenedor_1 {
        display: grid;
        grid-template-columns: auto;
        width: 100%;
       
    }
    .contenedor_2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-right: 10px;
        padding-left: 10px;
        row-gap: 10px;
        font-size: 2.5vw;
        
      
    }
    .cabecera {
        left: 0;
        top: 0;
        background-color: #282b30;
        padding-top: 50px;
        padding-left: 5%;
        height: 30px;
    }
    .menu_nav ul li {
        display: block;
        text-align: center;
        padding-top: 0px;
    }
    .menu_nav li a {
        display: block;
        font: size 3px;
    }

    .icono {
        display: flex;
        padding-left: 15px;
        padding-top: 10px;
    }

    .item2  {
        
        grid-column: repeat (1 1fr);
        background-image: url(Img/foto_institucional_8.jpg);
        object-fit: cover;
        width: 100%;
        padding-right: 10px;
        max-height: 900px;
        max-width: 1468px;
        border-radius: 90px;
    }
    .item2 p {
        padding: 90PX;
        gap: 0;
        color: darkkhaki;
        font-size: 8rem;
    }
    
    
    

}

/*CORTE PARA TABLET*/

@media only screen and (max-width:768px) {
    .contenedor_1 {
        display: grid;
        grid-template-columns: auto auto;
        padding: 0;
        gap: 0;

    }

    .cabecera {
        background-color: #282b30;
        padding-top: 23px;
        padding-left: 11%;
        height: 150px;

    }

    .foto {
        padding-left: 0px;
        width: 100%;
        position: relative;
        object-fit: cover;

    }

    .menu_nav li a {
        display: block;
        font-size: 13px;

    }

    .icono {
        display: flex;
        padding-left: 15px;
        padding-top: 13px;
    }
    .item1 {
          grid-columns: 2 span;
        
    }

    .item2  { 
        grid-column: 2 span;
        background-image: url(Img/foto_institucional_8.jpg);
        object-fit: cover;
        width: 100%;
        height: 650px;
    }
    .item2 p {
        padding: 60px;
        gap: 0;
        color: darkkhaki;
        font-size: 3vw;
    }

    
}